{
    "files.associations": {
        "ndarraytypes.h": "c",
        "random": "c",
        "math.h": "c",
        "unistd.h": "c",
        "sphere.h": "c",
        "image_grid.h": "c",
        "image_deform.h": "c",
        "image_deform_gc.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.formatting.autopep8Args": [
        "--indent-size=4"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=pylint.rc"
    ]
}