{
    "files.associations": {
        "ndarraytypes.h": "c",
        "random": "c",
        "math.h": "c",
        "unistd.h": "c",
        "sphere.h": "c",
        "image_grid.h": "c",
        "image_deform.h": "c",
        "image_deform_gc.h": "c",
        "stdlib.h": "c",
        "structmember.h": "c",
        "imagedeform_gc.h": "c",
        "vector": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "image_deform_lc.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "python.formatting.autopep8Args": [
        "--indent-size=4"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=pylint.rc"
    ]
}